MONGO_URI=mongodb://localhost:27017
ACCESS_TOKEN_SECRET='secret'
BCRYPT_SALT_ROUNDS=12
COUNTRY_API=https://restcountries.eu/rest/v2
FIXER_API=http://data.fixer.io/api
FIXER_ACCESS_KEY=<you fixer access key>
